.dashboard-card{
    padding-top: 2rem;
    width: 90%;
}

.triggers-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 20px;
}

.sorting-triggers{
    display: flex;
    width: 30%;
    gap: 10px;
}
@media(max-width:636px){
    .sorting-triggers{
        width: 50%;
        flex-wrap: wrap;
    }
}
.sort-trig{
    display: flex;
    align-items: center;
    padding: 0.4rem 0.2rem;
    font-size: 1rem;
    border-radius: 5px;
    border: 1.5px solid rgb(228, 225, 225);
    cursor: pointer;
}
@media(max-width:636px){
    .sort-trig{
        padding: 5px;
        font-size: 0.8rem;
    }
}
.sort-trig p{
    padding-right: 10px;
}

.search-card{
    display: flex;
    align-items: center;
    padding-top: 0.5rem;
}
.search-card input{
    padding: 0.5rem;
    min-width: 200px;
    border: 1px solid rgb(235, 234, 234);
    outline: none;
}
.table-container{
    overflow: auto;
    width: 100%;
    height: 500px;
}
.table-container::-webkit-scrollbar{
    display: none;
}
table{
    border-collapse: collapse;
    min-width: 600px;
}
table th,td{
    padding: 10px;
    border-bottom: 1px solid rgb(230, 229, 229);
    text-align: left;
    white-space: nowrap;
}



@media(max-width:636px){
    table th,td{
        min-width: 80px;
        font-size: 0.8rem;
        text-wrap: wrap;
    }
}

.truncate{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 250px;
}

.pages{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
    padding: 1rem;
}
.pages div{
    border-radius: 100%;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    padding: 0.2rem;
    cursor: pointer;
    border: 2px solid black;
}
@media(max-width:636px){
    .pages div{
        font-size: 0.6rem;
    }
}